#
#Wed Sep 04 14:41:14 CEST 2019
/users/mderu/projects/ai-calculator/hub-internal-artifacts/flows/default-ingestion.flow.json=1567600874785
/users/mderu/projects/ai-calculator/hub-internal-artifacts/flows/default-mastering.flow.json=1567600874784
/users/mderu/projects/ai-calculator/hub-internal-artifacts/flows/default-map-and-master.flow.json=1567600874783
/users/mderu/projects/ai-calculator/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/ingestion/marklogic/default-ingestion.step.json=1567600874789
/users/mderu/projects/ai-calculator/hub-internal-artifacts/flows/default-mapping.flow.json=1567600874784
/users/mderu/projects/ai-calculator/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mastering/marklogic/default-mastering.step.json=1567600874789
/users/mderu/projects/ai-calculator/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mapping/marklogic/default-mapping.step.json=1567600874788
