#
#Tue Sep 10 14:17:09 CEST 2019
/users/tmeijrin/.gradle/daemon/5.2.1/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mapping/marklogic/default-mapping.step.json=1568117829679
/users/tmeijrin/.gradle/daemon/5.2.1/hub-internal-artifacts/flows/default-mastering.flow.json=1568117829676
/users/tmeijrin/.gradle/daemon/5.2.1/hub-internal-artifacts/flows/default-ingestion.flow.json=1568117829678
/users/tmeijrin/.gradle/daemon/5.2.1/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/ingestion/marklogic/default-ingestion.step.json=1568117829679
/users/tmeijrin/.gradle/daemon/5.2.1/hub-internal-artifacts/flows/default-mapping.flow.json=1568117829677
/users/tmeijrin/.gradle/daemon/5.2.1/hub-internal-artifacts/flows/default-map-and-master.flow.json=1568117829676
/users/tmeijrin/.gradle/daemon/5.2.1/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mastering/marklogic/default-mastering.step.json=1568117829679
