#
#Mon Sep 09 16:51:16 CEST 2019
/marklogic/projects/ai-calculator/hub-internal-artifacts/flows/default-mapping.flow.json=1568040676674
/marklogic/projects/ai-calculator/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/ingestion/marklogic/default-ingestion.step.json=1568040676680
/marklogic/projects/ai-calculator/hub-internal-artifacts/flows/default-mastering.flow.json=1568040676674
/marklogic/projects/ai-calculator/hub-internal-artifacts/flows/default-map-and-master.flow.json=1568040676674
/marklogic/projects/ai-calculator/hub-internal-artifacts/flows/default-ingestion.flow.json=1568040676675
/marklogic/projects/ai-calculator/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mapping/marklogic/default-mapping.step.json=1568040676680
/marklogic/projects/ai-calculator/hub-internal-artifacts/step-definitions/hub-internal-artifacts/step-definitions/mastering/marklogic/default-mastering.step.json=1568040676680
